# MAUIAzurePipelineCI

./: Infor.PublicSector.Mobile.sln  azure-pipelines.yml
Infor.PublicSector.Mobile.Core/: Infor.PublicSector.Mobile.Core.csproj
Infor.PublicSector.Mobile.FieldWorks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Infor.PublicSector.Mobile.FieldWorks.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Infor.PublicSector.Mobile.Tests/: Infor.PublicSector.Mobile.Tests.csproj  Usings.cs
Infor.PublicSector.Mobile.Tests/Setup/: MobileTestSetupBase.cs  MobileTestsBase.cs  MobileTestsInfrastructureSetup.cs
