<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-maccatalyst;net7.0-android33.0;net7.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>		

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Development\Latest\Mobility\Infor.PublicSector.Mobile.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <EnableSGenConc>True</EnableSGenConc>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <EnableSGenConc>True</EnableSGenConc>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">
	  <PackageReference Include="ZXing.Net.Maui">
	    <Version>0.3.0-preview.1</Version>
	  </PackageReference>
		<PackageReference Include="Esri.ArcGISRuntime.Maui">
			<Version>200.1.0</Version>
		</PackageReference>
		<PackageReference Include="Esri.ArcGISRuntime.Toolkit.Maui">
			<Version>200.1.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android33.0'">
	  <PackageReference Include="ZXing.Net.Maui">
	    <Version>0.3.0-preview.1</Version>
	  </PackageReference>
		<PackageReference Include="Esri.ArcGISRuntime.Maui">
			<Version>200.1.0</Version>
		</PackageReference>
		<PackageReference Include="Esri.ArcGISRuntime.Toolkit.Maui">
			<Version>200.1.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="ZXing.Net.Maui">
	    <Version>0.3.0-preview.1</Version>
	  </PackageReference>
		<PackageReference Include="Esri.ArcGISRuntime.Maui">
			<Version>200.1.0</Version>
		</PackageReference>
		<PackageReference Include="Esri.ArcGISRuntime.Toolkit.Maui">
			<Version>200.1.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.22621.0'">
	  <PackageReference Include="ZXing.Net.Maui">
	    <Version>0.3.0-preview.1</Version>
	  </PackageReference>
		<PackageReference Include="Esri.ArcGISRuntime.Maui">
			<Version>200.1.0</Version>
		</PackageReference>
		<PackageReference Include="Esri.ArcGISRuntime.Toolkit.Maui">
			<Version>200.1.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	</ItemGroup>

</Project>
